.site {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid {
    /* background-color: black; */
    width: fit-content;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 2px;
}

   


header {
    display: flex;
    justify-content: space-around;
    
}

footer {
    display: flex;
    justify-content: space-around;
}

.modal {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.p1, .p2 {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.active {
    background-color: rgb(173, 180, 180);
}